<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        :root{
            --gradient: linear-gradient(
                to right bottom,
                rgb(0, 50, 90), rgb(90, 50, 0),
                rgb(90, 0, 0), rgb(0, 0, 90)
            )
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-image: var(--gradient);
            background-position: left;
            background-size: 300%;
            animation: changeGradient 40s infinite alternate;
            animation-timing-function: ease-in-out;
        }
        .container .box{
            padding: 20px;
            border-radius: 8px;
            background-color: rgb(255, 255, 255, 0.05);
        }
        .js-tilt-glare{
            border-radius: 8px;
        }
        .numpad{
            display: grid;
            grid-template-columns: repeat(4, 70px);
            grid-template-rows: repeat(5, 50px);
            row-gap: 3px;
            column-gap: 5px;
        }
        .num{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.5);
            border-radius: 5px;
            color: white;
            text-align: center;
            padding: 5px;
            transition: 0.2s;
        }
        .num:hover{
            background-color: rgb(0, 0, 0, 0.7);
        }
        #readonlyDisplay:focus{
            outline: none;
        }

        @keyframes changeGradient{
            0%{
                background-position: left;
            }
            50%{
                background-position: right;
            }
            100%{
                background-position: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="card">
            <form id="calculator" name="calculator">
                <input style="text-align: right; margin-bottom: 15px; padding: 10px; border-radius: 5px; font-size: 19px; border: none; background-color: rgb(0, 0, 0, 0.5); color: rgb(255, 255, 255, 0.8); width: 100%;" type="text" class="display" id="readonlyDisplay" name="txt" readonly>
                <div class="numpad">
                    <span style="cursor: pointer; color: red;" class="num" onclick="calculator.txt.value = ''">C</span>
                    <span style="cursor: pointer;" class="num" onclick="handleBackSpace()">&larr;</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '/'">/</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '*'">*</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '9'">9</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '8'">8</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '7'">7</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '+'">+</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '6'">6</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '5'">5</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '4'">4</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '-'">-</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '3'">3</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '2'">2</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '1'">1</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '^'"><p>X<sup>y</sup></p></span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '0'">0</span>
                    <span style="cursor: pointer;" class="num" onclick="calculator.txt.value += '00'">00</span>
                    <span style="cursor: pointer; grid-column-start: 3; grid-column-end: 5;" class="num" onclick="calculate()">=</span>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        function handleBackSpace(){
            val = document.getElementById("readonlyDisplay").value
            if(val.length > 0){
                document.getElementById("readonlyDisplay").value = val.slice(0, val.length - 1)
            }
        }

        function calculate(){
            val = document.getElementById("readonlyDisplay").value
            val = val.replace("^", "**")
            document.getElementById("readonlyDisplay").value = eval(val)
        }

        const element = document.getElementById("card")
        VanillaTilt.init(element,
        {
            max: 8,
            speed: 400,
            glare: true,
            "max-glare": 0.15,
            gyroscope: true,
            gyroscopeMinAngleX: -45,
            gyroscopeMaxAngleX: 45,
            gyroscopeMaxAngleY: 45,
            gyroscopeMinAngleY: -45,
        });
    </script>
</body>
</html>